SearchName/SearchName/Views/SearchNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchName.Views.SearchNamePage"
             Title="SearchNamePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ExitToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label 
            Text="Name"
            HorizontalOptions="StartAndExpand" />
        <Entry 
            Text="{Binding Name}" 
            HorizontalOptions="FillAndExpand"
            TextChanged="NameEntry_TextChanged" />
        <Button
            Text="Search"
            HorizontalOptions="CenterAndExpand"
            Margin="20"
            Clicked="SearchButton_Clicked" />
        <ActivityIndicator 
            IsRunning="{Binding Busy}"
            IsVisible="{Binding Busy}" />
        <ListView
            ItemsSource="{Binding Results}"
            IsVisible="{Binding ResultsFound}"
            Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20, 0, 0, 0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand" >
                            <Label 
                                Text="{Binding District}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <Label 
                                Text="{Binding Count}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="No results found."
            IsVisible="{Binding NoResultsFound}"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Margin="20" />
    </VerticalStackLayout>
</ContentPage>